services:
  - type: web
    name: azuracast
    env: docker
    plan: starter  # or use standard / pro depending on your needs
    region: frankfurt  # or oregon, singapore, etc.
    dockerfilePath: ./Dockerfile
    envVars:
      - key: AZURACAST_HTTP_PORT
        value: 80
      - key: AZURACAST_HTTPS_PORT
        value: 443
      - key: MYSQL_RANDOM_ROOT_PASSWORD
        value: 'yes'
      - key: AZURACAST_ENV
        value: production
    disk:
      name: azuracast_data
      mountPath: /var/azuracast
      sizeGB: 20
