services:
  - type: web
    name: azuracast
    env: docker
    plan: standard
    disk:
      name: azuracast-data
      mountPath: /var/azuracast
      sizeGB: 20
    envVars:
      - key: APPLICATION_ENV
        value: production
      - key: ENABLE_REDIS
        value: true
      - key: ENABLE_WEB_UPDATER
        value: true
      - key: NGINX_RADIO_PORTS
        value: default
      - key: MYSQL_HOST
        value: localhost
      - key: MYSQL_USER
        value: azuracast
      - key: MYSQL_PASSWORD
        value: azur4c457
      - key: MYSQL_DATABASE
        value: azuracast
      - key: ENABLE_REVERSE_PROXY
        value: true
    autoDeploy: true
    buildCommand: ""
    startCommand: |
      supervisord -c /etc/supervisor/supervisord.conf
